# SensyneCodeChallenge

./: README.md
android/source/Hospitals-master/: .gitignore  README.md  hospitals.keystore  settings.gradle
android/source/Hospitals-master/app/: build.gradle
android/source/Hospitals-master/app/src/androidTest/java/com/sensynehealth/hospitals/: SensyneSearchTest.kt
android/source/Hospitals-master/app/src/androidTest/java/com/sensynehealth/hospitals/utils/: CustomActions.kt  CustomMatchers.kt  TestData.kt
android/source/Hospitals-master/app/src/main/: AndroidManifest.xml
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/: App.kt  MainActivity.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/data/api/: API.kt  ApiService.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/data/model/: Hospital.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/data/repository/: HospitalRepo.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/di/: AppModule.kt  RepoModule.kt  VMModule.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/ui/base/: BaseFragment.kt  BaseVM.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/ui/details/: DetailsFragment.kt  DetailsVM.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/ui/list/: HospitalAdapter.kt  HospitalSelectionListener.kt  ListFragment.kt  ListVM.kt
android/source/Hospitals-master/app/src/main/java/com/sensynehealth/hospitals/utils/: ApiResult.kt  ApiStatus.kt  BindingUtils.kt  C.kt  Network.kt
android/source/Hospitals-master/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list.xml  toolbar.xml
android/source/Hospitals-master/app/src/main/res/navigation/: nav_graph.xml
android/source/Hospitals-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
android/source/Hospitals-master/app/src/main/res/values-night/: themes.xml
android/source/Hospitals-master/gradle/wrapper/: gradle-wrapper.properties
ios/source/: Podfile  README.md
ios/source/tech-test/: AppDelegate.swift  Constants.swift  Info.plist  SceneDelegate.swift
ios/source/tech-test.xcodeproj/: project.pbxproj
ios/source/tech-test.xcworkspace/: contents.xcworkspacedata
ios/source/tech-test.xcworkspace/xcuserdata/pjero.petej.xcuserdatad/: UserInterfaceState.xcuserstate
ios/source/tech-test/Assets.xcassets/filter_icon.imageset/: Contents.json
ios/source/tech-test/Base.lproj/: Main.storyboard
ios/source/tech-test/Database/: RealmRepository.swift
ios/source/tech-test/HospitalDetail/ViewController/: HospitalDetailViewController.swift
ios/source/tech-test/Services/: CSVParserService.swift  HospitalService.swift
ios/source/tech-testTests/: HospitalServiceTests.swift  HospitalViewModelTests.swift  MockCSVParserService.swift  MockHospitalService.swift  tech_testTests.swift
ios/source/tech-testUITests/Extensions/: XCUIElement+isFocused.swift  XCUIElement+tapWithOffset.swift
ios/source/tech-testUITests/Tests/: SearchTest.swift
ios/source/tech-testUITests/Utils/: SensyneUITests.swift  Springboard.swift  TestData.swift
(+7 files in other folders)
