<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sensynehealth.hospitals.R" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.sensynehealth.hospitals.ui.details.DetailsVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/organisationName"
            style="@style/InfoLine"
            android:layout_marginTop="@dimen/spaceRegular"
            android:text="@{`Name: ` + viewmodel.hospital.organizationName}" />

        <TextView
            android:id="@+id/organisationSubType"
            style="@style/InfoLine"
            android:text="@{`Subtype: ` + viewmodel.hospital.subtype}" />

        <TextView
            android:id="@+id/organisationSector"
            style="@style/InfoLine"
            android:text="@{`Sector: ` + viewmodel.hospital.sector}" />

        <TextView
            android:id="@+id/organisationAddressLabel"
            style="@style/AddressLine"
            android:text="@string/address" />

        <TextView
            android:id="@+id/organisationAddress1"
            style="@style/AddressLine"
            android:text="@{viewmodel.hospital.address1}"
            android:visibility="@{viewmodel.hospital.address1.isEmpty() ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/organisationAddress2"
            style="@style/AddressLine"
            android:text="@{viewmodel.hospital.address2}"
            android:visibility="@{viewmodel.hospital.address2.isEmpty() ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/organisationAddress3"
            style="@style/AddressLine"
            android:text="@{viewmodel.hospital.address3}"
            android:visibility="@{viewmodel.hospital.address3.isEmpty() ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/organisationAddress4"
            style="@style/AddressLine"
            android:text="@{viewmodel.hospital.postcode + ` ` + viewmodel.hospital.city + `, ` + viewmodel.hospital.county}" />

        <TextView
            android:id="@+id/organisationWebsite"
            style="@style/InfoLine"
            android:drawablePadding="@dimen/spaceSmall"
            android:onClick="@{()->viewmodel.loadWebsite()}"
            android:text="@{`Website: ` + viewmodel.hospital.website}"
            android:visibility="@{viewmodel.hospital.website.isEmpty() ? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_baseline_web_24" />

        <TextView
            android:id="@+id/organisationPhone"
            style="@style/InfoLine"
            android:drawablePadding="@dimen/spaceSmall"
            android:onClick="@{()->viewmodel.callPhone()}"
            android:text="@{`Phone: ` + viewmodel.hospital.phone}"
            android:visibility="@{viewmodel.hospital.phone.isEmpty() ? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/ic_baseline_local_phone_24" />

    </LinearLayout>

</layout>